:root {
    font-size: 16px;
    --dark001: #1a1b1c;
    --light001: #fafcfe;
    --blue001: darkblue;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.images img{
    max-width: 100%;
    height: auto;
    padding: 10px;
}

header,
main {
    position: relative;
    z-index: 1;
}

main {
    background: white;
    box-shadow: 0 2rem 4rem #000;
    min-height: 100vh;
}

footer {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
}

footer {
    display: grid;
    place-items: center;
}

.home{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info {
    grid-column: 1 / 2;
    display: flex;
    padding: 16px;
    margin-top: 25%;
}

.head__info {
    text-align: center;
    
}

.head__title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4.125rem;
    color: var(--dark001);
    line-height: 105%;
    margin: 25px auto 56px;
    width: 50%;
}

.spacer {
    display: inline-block;
    height: 1px;
    width: 400px;
    background-color: var(--dark001);
    margin-bottom: 30px;
}

.head__text {
    font-family: cursive;
    font-weight: 400;
    font-size: 1rem;
    color: var(--dark001);
    line-height: 165%;
    margin-bottom: 50px;
}

.head__text span{
    font-style: italic;
    text-decoration: underline;
}

.images{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
}
.img__link {
    font-family: cursive;
    font-size: 1rem;
    color: var(--light001);
    text-decoration: none;
    margin-left: 15px;
    padding-bottom: 15px;
}

.group1 {
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--blue001);
}

.group2 {
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--blue001);
}

@media screen and (max-width: 1000px), screen and (max-height: 800px) {
    
    .head__info,
    .images {
        grid-column: 1 / span 2;
    }
    .head__info{
       text-align: left;
    }

    .head__title{
        margin: 0;
    }
    main{
        box-shadow: none;
    }
}

@media screen and (max-width: 600px) {
    .group1,
    .group2{
        grid-column: 1 / span 2;
    }
}
